VITE_USER_SERVICE_URL=/api/user
VITE_SEARCH_SERVICE_URL=/api/search/find
VITE_PARKING_SERVICE_URL=/api/parking
VITE_PAYMENT_SERVICE_URL=/api/payment
VITE_GEOLOCATION_SERVICE_URL=http://localhost:7071/api/GeoLocationSearcher