VITE_USER_SERVICE_URL=http://localhost:5000/api/user
VITE_SEARCH_SERVICE_URL=http://localhost:5003/api/search/find
VITE_PARKING_SERVICE_URL=http://localhost:5001/api/parking
VITE_PAYMENT_SERVICE_URL=http://localhost:5002/api/payment
VITE_GEOLOCATION_SERVICE_URL=http://localhost:7071/api/GeoLocationSearcher