host: "park-searcher.com"
services:
  - path: /user-service
    name: user-service-user-service-chart
    port: 5000
  - path: /parking-service
    name: parking-service-parking-service-chart
    port: 5001
  - path: /payment-service
    name: payment-service-payment-service-chart
    port: 5002
  - path: /search-service
    name: search-service-search-service-chart
    port: 5003
